.auth {
    position: relative;
    min-height: 100vh;
    padding: 3rem;
    display: flex;
    &::after, &::before {
        content: '';
        position: absolute;
        background-color: #343434;
        height: 2rem;
        left: 0;
        right: 0;
    }
    &::before {
        top: 0;
    }
    &::after {
        bottom: 0;
    }
    .tv {
        width: 30rem;
        max-width: 90%;
        @media (max-width:1120px) {
            width: 25rem;
        }
        @media (max-width:970px) {
            width: 22rem;
        }
        @media (max-width:900px) {
            margin-top: 3rem;
        }
    }
    main {
        display: flex;
        align-items: center;
        width: 100%;
        section {
            flex: 1;
        }
        @media (max-width:900px) {
            flex-direction: column;
            gap: 3rem;
            margin-bottom: 3rem;
        }
    }
    .login,.register {
        display: flex;
        align-items: center;
        flex-direction: column;
        h1 {
            letter-spacing: 2px;
            font-size: 2.25rem;
            font-weight: 500;
            margin-bottom: 2.25rem;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        .input {
            margin: .5rem 0;
            font-size: 1.15rem;
            padding: .5rem .25rem;
            background-color: #fff;
            box-shadow: 0px 0px 3px #0001;
            border-radius: 3px;
            width: 20rem;
            transition: .1s all;
            &:focus {
                box-shadow: 0px 0px 3px #0002;
            }
        }
        .submit {
            font-size: 1.15rem;
            margin-top: 1rem;
            padding: .5rem;
            border-radius: 5px;
            font-weight: 500;
            background-color: #9FEDAC;
        }
        .switch {
            margin-top: .7rem;
            opacity: .8;
            text-align: right;
            a {
                text-decoration: underline;
            }
        }
    }
    
}